#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://student-dev.cv0vg0wnym1l.ap-south-1.rds.amazonaws.com:3306/studentsDevDb
spring.datasource.username=yourname
spring.datasource.password=password

yourname.database.writerendpoint=student-dev.cv0vg0wnym1l.ap-south-1.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=studentsDevDb